APP_ENV=local
APP_KEY=base64:JorqXKjLVh+PqaTyzH7F07+v/cU98lXVgC4Fj58NL7Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=news_db
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=testtechagentx@gmail.com
MAIL_PASSWORD=12435687
MAIL_ENCRYPTION=ssl
MAIL_FROM=testtechagentx@gmail.com

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_REDIRECT=http://paper.dev:8010/auth/facebook/callback

GG_CLIENT_ID=
GG_CLIENT_SECRET=
GG_REDIRECT=http://paper.dev:8010/auth/google/callback

TW_CLIENT_ID=
TW_CLIENT_SECRET=
TW_REDIRECT=http://paper.dev:8010/auth/twitter/callback